<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samdev.de.projectcom.view.activities.StartActivity"
    android:id="@+id/root_activity_start"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>


    <ImageView
        android:id="@+id/startImageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_1024x500"
        android:layout_below="@+id/app_bar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/enterPlayerId"
        android:layout_alignBottom="@+id/startImageViewLogo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startInputId"
        android:layout_below="@+id/startImageViewLogo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="XX1234567" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/buttonstart"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
