<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activities.PlayerActivity"
    android:id="@+id/root_activity_player">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ListView
        android:id="@+id/list_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorDivider"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:padding="10dp"
        android:layout_below="@+id/app_bar"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabplayer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_white_36dp"
        app:borderWidth="6dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        android:layout_margin="12dp" />

</RelativeLayout>
